[DEFAULT]
# defaults apply to all instances
remote_db: false
enable_ipv6: false
enable_csrf_protect: true  
enable_copy_standby: false
enable_ssl: false
enable_user_import_dhe: false
instance_name: SNE
display_name: SNE
web_port: 28080
master_hostname: 127.0.0.1
master_port: 5432
enable_user_cert: false
enable_user_dhe: false

[sne]
